# My_Guide

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myguide/: Element.java  ElementAdapter.java  MainActivity.java  MapDialogFragment.java  OnItemClickListener.java  ParcelableGeopoint.java
app/src/main/res/drawable/: bg_item.xml  ic_pin.xml  seekbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_map_dialog.xml  recycle_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
